# travel-diary

backend/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
backend/db/: 01_schema.sql  02_basic.sql
backend/src/main/java/com/td/traveldiary/: TraveldiaryApplication.java
backend/src/main/java/com/td/traveldiary/global/annotation/: CurrentMemberId.java  ValidImageFile.java
backend/src/main/java/com/td/traveldiary/global/auth/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/td/traveldiary/global/config/: SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/td/traveldiary/global/entity/: BaseEntity.java
backend/src/main/java/com/td/traveldiary/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/td/traveldiary/global/file/: FileStorageService.java  ImageFileValidator.java  LocalFileStorageService.java  ValidImageFile.java
backend/src/main/java/com/td/traveldiary/global/mybatis/: PointTypeHandler.java
backend/src/main/java/com/td/traveldiary/global/principal/: CurrentMemberId.java  CurrentMemberIdArgumentResolver.java
backend/src/main/java/com/td/traveldiary/global/resolver/: CurrentMemberIdArgumentResolver.java
backend/src/main/java/com/td/traveldiary/global/response/: ApiResponse.java  PageResponse.java  SliceResponse.java
backend/src/main/resources/: application-local.properties.example  application.properties
backend/src/main/resources/mapper/: ContentTypeMapper.xml  DummyMapper.xml  EmotionTypeMapper.xml  GugunMapper.xml  MemberMapper.xml  SidoMapper.xml
backend/src/test/java/com/td/traveldiary/: TraveldiaryApplicationTests.java
docs/: DDL.sql  (+4 more)
(+68 files in other folders)
